# wangxun

./: pom.xml
dal/: pom.xml
dal/src/main/java/com/mengyan/xin/dal/mapper/user/: UserLoginDOMapper.java
dal/src/main/java/com/mengyan/xin/dal/model/: LogicDO.java
dal/src/main/java/com/mengyan/xin/dal/model/user/: UserLoginDO.java
dal/src/main/java/com/mengyan/xin/dal/plugins/: DeletePlugin.java  SelectByKeyPlugin.java  SelectBySearchKeyPlugin.java  SelectCountByKeyPlugin.java  SelectPlugin.java  UpdateByKeyPlugin.java
dal/src/main/resources/: generatorConfig.properties  generatorConfig.xml
dal/src/main/resources/mapper/user/: UserLoginDOMapper.xml
manage/: pom.xml
manage/src/main/java/com/mengyan/xin/manage/aspect/: ManageLogAspect.java
manage/src/main/java/com/mengyan/xin/manage/base/user/: UserLoginManage.java
manage/src/main/java/com/mengyan/xin/manage/impl/user/: UserLoginManageImpl.java
manage/src/main/java/com/mengyan/xin/manage/model/user/: UserLoginBO.java
manage/src/main/java/com/mengyan/xin/manage/utils/: ApplicationContextUtil.java  AspectUtil.java  BeanMapperUtil.java  Constants.java  ConvertUtil.java  DateUtil.java  ExceptionUtil.java  LogUtil.java  ManageException.java  ManageUtil.java  PageUtil.java  ReflectionUtil.java  StringUtil.java  VerifyUtil.java
service/: pom.xml
service/src/main/java/com/mengyan/xin/service/aspect/: ServiceLogAspect.java
service/src/main/java/com/mengyan/xin/service/base/user/: UserLoginService.java
service/src/main/java/com/mengyan/xin/service/impl/user/: UserLoginServiceImpl.java
service/src/main/java/com/mengyan/xin/service/model/request/user/: UserLoginReqDTO.java
service/src/main/java/com/mengyan/xin/service/model/response/user/: UserLoginResDTO.java
service/src/main/java/com/mengyan/xin/service/utils/: BeanUtil.java  RegularUtil.java  ServiceUtil.java  TaskTime.java
web/: pom.xml
web/environment/: local.properties  product.properties  test.properties
web/src/main/java/com/mengyan/xin/shiro/filter/: ORLogicalRolesFilter.java
web/src/main/java/com/mengyan/xin/web/aspect/: ControllerLogAspect.java
web/src/main/java/com/mengyan/xin/web/controller/user/: UserLoginController.java
web/src/main/java/com/mengyan/xin/web/interceptor/: CrossDominFilter.java  ParameterInterceptor.java
web/src/main/java/com/mengyan/xin/web/model/request/user/: UserLoginReqVO.java
web/src/main/java/com/mengyan/xin/web/model/response/user/: UserLoginResVO.java
web/src/main/java/com/mengyan/xin/web/utils/: AjaxException.java  AjaxInfoUtil.java  CaptchaUtil.java  CookieUtil.java  ExportExcelUtil.java  VerifyCodeUtil.java  WebDateUtil.java  WebUtil.java
web/src/main/resources/: logback.xml  mybatis.xml
web/src/main/resources/properties/: jdbc.properties  local.properties  upload.properties
web/src/main/resources/spring/: applicationContext.xml  spring-context.xml  spring-datasource.xml  spring-myabatis.xml  spring-shiro.xml  spring-transaction.xml
web/src/main/resources/spring-mvc/: spring-mvc-interceptor.xml  spring-mvc-shiro.xml  spring-mvc-upload.xml  spring-mvc-web.xml  spring-mvc.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/pages/errors/: 403.jsp  404.jsp  500.jsp
web/src/main/webapp/WEB-INF/pages/manage/: index.jsp  noPerm.jsp
web/utils/: utils.txt  wangxun.sql
