env.image.server.disk.root=/usr/local/nginx/home/80/image
env.image.server.disk.temp=/usr/local/nginx/home/80/image/temp
env.image.server.net.root=http://192.168.159.139
env.image.server.net.temp=http://192.168.159.139/temp
env.spring.upload.temp.dir=/usr/local/nginx/temp
env.shiro.begin=<!--
env.shiro.end=-->

