image.server.disk.root = ${env.image.server.disk.root}
image.server.disk.temp = ${env.image.server.disk.temp}
image.server.net.root = ${env.image.server.net.root}
image.server.net.temp = ${env.image.server.net.temp}