<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wangxun</artifactId>
        <groupId>com.mengyan.xin</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web</artifactId>
    <packaging>war</packaging>
    <name>web</name>

    <dependencies>
        <dependency>
            <groupId>${parent.groupId}</groupId>
            <artifactId>dal</artifactId>
        </dependency>
        <dependency>
            <groupId>${parent.groupId}</groupId>
            <artifactId>manage</artifactId>
        </dependency>
        <dependency>
            <groupId>${parent.groupId}</groupId>
            <artifactId>service</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>wangxun</finalName>
        <filters>
            <filter>environment/${dev.environment}.properties</filter>
        </filters>
        <resources>
            <resource>
                <directory>src/main/resources/</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <dev.environment>local</dev.environment>
            </properties>
        </profile>
        <profile>
            <id>product</id>
            <properties>
                <dev.environment>product</dev.environment>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <dev.environment>test</dev.environment>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>

</project>